server.port=8989
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver= org.h2.Driver
spring.datasource.username=Sa
spring.datasource.password=''

#h2 configuration
spring.h2.console.enabled=true

# Hibernate configuration
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
